code/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525"
    KeyDown="Window_KeyDown">
    <Grid>
        <Rectangle Name="myRectangle" Width="200" Height="4" Fill="Blue">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard Name="stowy">
                        <Storyboard >
                            <DoubleAnimation From="4"  To="100"
                     Storyboard.TargetName="myRectangle2" 
                     Storyboard.TargetProperty="Width">
                                <DoubleAnimation.EasingFunction>
                                    <cust:CustomGravityEasingFunction EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="4"  To="100"
                     Storyboard.TargetName="myRectangle" 
                     Storyboard.TargetProperty="Height">
                                <DoubleAnimation.EasingFunction>
                                    <cust:CustomGravityEasingFunction EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Rectangle Name="myRectangle2" Width="4" Height="200" Fill="Red">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard Name="stowy2">
                        <Storyboard>
                            <DoubleAnimation From="4"  To="100"
                     Storyboard.TargetName="myRectangle" 
                     Storyboard.TargetProperty="Height">
                                <DoubleAnimation.EasingFunction>
                                    <cust:CustomGravityEasingFunction EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="4"  To="100"
                     Storyboard.TargetName="myRectangle2" 
                     Storyboard.TargetProperty="Width">
                                <DoubleAnimation.EasingFunction>
                                    <cust:CustomGravityEasingFunction EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Viewport3D Name="gg">
            <ModelVisual3D x:Name="g">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="ggg">
                        
                        <GeometryModel3D x:Name="r">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4,-4,-4 4,-4,-4 4,4,-4 -4,4,-4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="0,0 0,8 8,8 8,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headunder.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headunder.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        
                        <GeometryModel3D x:Name="r2">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4, -4, -4 -4, -4, 4 -4, 4, 4 -4, 4, -4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="8, 8 8, 0 0, 0 0, 8" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headright.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headright.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="r3">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4, 4, -4 -4, 4, 4 4, 4, 4 4, 4, -4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="8, 8 8, 0 0, 0 0, 8" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headfront.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headfront.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="r4">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4, -4, 4 4, -4, 4 4, 4, 4 -4, 4, 4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="0, 0 0, 8 8, 8 8, 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headtop.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headtop.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="r5">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4, -4, -4 4, -4, -4 4, -4, 4 -4, -4, 4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="0, 8 8, 8 8, 0 0, 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headback.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headback.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="r6">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="4, -4, -4 4, 4, -4 4, 4, 4 4, -4, 4" TriangleIndices="0 1 3 1 2 3" TextureCoordinates="0, 8 8, 8 8, 0 0, 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headleft.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="headleft.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D x:Name="trany"/>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard x:Name="story">
                        <Storyboard Completed="Storyboard_Completed">
                            <DoubleAnimation From="0" Storyboard.TargetName="trany" Storyboard.TargetProperty="OffsetZ" To="10" AutoReverse="false">
                                <DoubleAnimation.EasingFunction>
                                    <cust:CustomGravityEasingFunction EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="story"/>  
                </EventTrigger>
            </Viewport3D.Triggers>
                <!-- Defines the camera used to view the 3D object. -->
        </Viewport3D>


    </Grid>
</Window>
